MONGO_URI="mongodb+srv://rizve:whoami-arpo@arcane-cluster.upcnjif.mongodb.net/?retryWrites=true&w=majority&appName=arcane-Cluster"
ADMIN_USERNAME="archmage" # initial admin username
ADMIN_PASSWORD="elderScrolls123" # initial admin password